<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border" >

    <WebView
        android:id="@+id/webView1"
        android:layout_width="0dp"
        android:layout_height="471dp"
        android:layout_gravity="left"
        android:layout_weight="1.50" />

    <LinearLayout
        android:id="@+id/sideBar1"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:background="#88B4D8E7" >
        

	    <Spinner
	        android:id="@+id/spinner1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#881111FF"
	        android:padding="20dp"
	        android:layout_marginBottom="2dp" />
    
    	<Spinner
    	    android:id="@+id/spinner2"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:background="#881111FF"
    	    android:textSize="20sp"
    	    android:padding="20dp"
	        android:layout_marginBottom="2dp" />

		<Button
		    android:id="@+id/button_load"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/button_load"
		    android:background="#881111FF" /></LinearLayout>

</LinearLayout>